set -g default-terminal "xterm-256color"
set -g history-limit 10000

# change prefix key to C-j
unbind C-b
set -g prefix C-j

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display " Reloaded!"

# fix Esc key delay time for Vim
set -sg escape-time 0

# ウィンドウを閉じた時に番号を詰める
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.7" | bc)" = 1 ]' '\
	set-option -g renumber-windows on; \
'
set-hook -g session-created "run ~/dotfiles/bin/tmux-reorder-sessions.sh"
set-hook -g session-closed  "run ~/dotfiles/bin/tmux-reorder-sessions.sh"

# ウィンドウの移動
unbind <
unbind >
bind -r < run 'cw=$(tmux display-message -p \#I) && [ $cw -gt 0 ] && tmux swap-window -s $cw -t $(($cw - 1))'
bind -r > run 'cw=$(tmux display-message -p \#I) && tmux swap-window -s $cw -t $(($cw + 1))'

## viのキーバインドを使用する
setw -g mode-keys vi
set-window-option -g mode-keys vi

# コピーモードを設定する
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 同期操作の切り替え
bind e setw synchronize-panes on
bind E setw synchronize-panes off

## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 10

## ウィンドウリストの位置
set -g status-justify centre

## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set  -g visual-activity on

# ステータスバーを設定する
set-window-option -g allow-rename off
set-window-option -g window-status-current-format "#[fg=colour230,bg=colour27,bold] #I: #W #[default]"

## 左パネルを設定する
set -g status-left-length 50
set -g status-left \
"#{?client_prefix,#[dim],}#[fg=colour247,bg=colour22,bold][#S] #(whoami)@#h #[default] "

## 右パネルを設定する
set -g status-right-length 120
set -g status-right \
"#{?client_prefix,#[dim],}#[fg=colour247,bg=colour22,bold] %m/%d %H:%M:%S #[default]"

# default statusbar colors
set-option -g status-bg colour238
set-option -g status-fg colour245
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg colour202 
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour69
set-option -g pane-active-border-fg colour69

# message text
set-option -g message-bg colour88
set-option -g message-fg colour250

# pane number display
set-option -g display-panes-active-colour colour2
set-option -g display-panes-colour colour202

# clock
set-window-option -g clock-mode-colour colour2
