set number
set title
set expandtab
set laststatus=2
set tabstop=2
set autoindent
set shiftwidth=2
set smartindent
set hidden
set t_Co=256
set clipboard=unnamedplus
set hlsearch
set cursorline
set fileencodings=utf-8,iso-2022-jp,euc-jp,sjis

colorscheme desert
syntax on
highlight Normal ctermbg=none
filetype plugin indent on

set splitright 
set splitbelow

nmap <Esc><Esc> :nohlsearch<CR><Esc>

augroup fileTypeIndent
    autocmd!
    autocmd BufNewFile,BufRead *.sh setlocal tabstop=2 softtabstop=2 shiftwidth=2
    autocmd BufNewFile,BufRead *.py setlocal tabstop=4 softtabstop=4 shiftwidth=4
    autocmd BufNewFile,BufRead *.rb setlocal tabstop=2 softtabstop=2 shiftwidth=2
    autocmd BufNewFile,BufRead *.js setlocal tabstop=2 softtabstop=2 shiftwidth=2
    autocmd BufNewFile,BufRead *.json setlocal tabstop=2 softtabstop=2 shiftwidth=2
    autocmd BufNewFile,BufRead *.tex setlocal tabstop=2 softtabstop=2 shiftwidth=2
    autocmd BufNewFile,BufRead *.html setlocal tabstop=2 softtabstop=2 shiftwidth=2
    autocmd BufNewFile,BufRead *.css setlocal tabstop=2 softtabstop=2 shiftwidth=2
augroup END
