[global_config]
  extra_styling = False
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  title_hide_sizetext = True
[keybindings]
  copy = <Primary><Alt>c
  paste = <Primary><Alt>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_color_fg = False
    font = Ricty 13
    icon_bell = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    scroll_on_output = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
